{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "",
    "ApiKeySid": "",
    "ApiKeySecret": "",
    "FromNumber": "+18135438320"
  },
  "Dashboard": {
    "OpenOnStart": true,
    "SalesUrl": "https://app.microsaledashboard.net/dashboard",
    "LoginUrl": "https://app.microsaledashboard.net/api/auth/login",
    "Username": "",
    "Password": "",
    "ApiKey": "",
    "TokenParam": "token",
    "BackOfficeUrl": "http://localhost:5088/MSaleAdmin"
  },
  "Admin": {
    "Username": "",
    "Password": ""
  },
  "Sync": {
    "ApiKey": ""
  }
}
